<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_26"
    tools:context=".MainActivity">

    <!-- Titre "Smart Room" -->
    <TextView
        android:id="@+id/smart_room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart baby Room"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/smartroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Smart Room: A New Era of Intelligent Living"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>

    <!-- Section de données (Noise, Humidity, Temperature, Inclination, Luminosity, Lamp) -->
    <GridLayout
        android:layout_below="@id/smart_room_title"
        android:layout_marginTop="30dp"
        android:id="@+id/dashboard_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="16dp">

        <!-- Noise -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_27" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mouvement"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/noise_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusable="false"
                android:gravity="center"
                android:hint="--"
                android:textColor="#673AB7"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Humidity -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="humidité"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/humidity_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:focusable="false"
                android:gravity="center"
                android:hint="--"
                android:textColor="@color/blue"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Temperature -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/temperature_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusable="false"
                android:gravity="center"
                android:hint="--"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Inclination -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_29" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="inclinaison"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/inclination_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:focusable="false"
                android:gravity="center"
                android:hint="--"
                android:textColor="#4CAF50"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Luminosity -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luminosité"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/luminosity_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusable="false"
                android:gravity="center"
                android:hint="--"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Lamp -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lampe"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/lamp_toggle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#336FFF"
                android:text="ON"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </GridLayout>

    <TextView
        android:id="@+id/comfort_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashboard_grid"
        android:layout_marginTop="13dp"
        android:background="@drawable/white"
        android:gravity="center"
        android:padding="16dp"
        android:text="Your comfort is our priority, don't miss out on our app! "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

</RelativeLayout>
